GOOGLE_ID = 620425498999-of665jm62hpitvlkqh2i0p3k90c4bl9r.apps.googleusercontent.com;
GOOGLE_SECRET = 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;
MONGODB_URI = mongodb+srv://victorybalogun:KvEPjWbge9WPATq7@cluster0.snktzc6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
